body {
    font-size: 12 ;
    font-family: Arial, Helvetica, sans-serif;
    width: 350px;    
}

body .fullWidth{
    width:100%
}

body .largeTextArea{
    resize:none; overflow-x:hidden; overflow-y:scroll;
}

body .lightText {
    color: #555
}

body img{
    cursor: pointer;
}

body div.setsContainer
{
    width: 100%;
    display: table;
    border: darkgray solid 1px;    
} 

body div.setsContainer > div{
    display: table-row;
  font-size: 12 ;
    font-family: Arial, Helvetica, sans-serif;    
} 
body div.setsContainer >div.preset > div{
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
    padding: 5px;     
    color: #555
} 

body div.setsContainer > div.preset > div:first-child {

    width: 270px;
    display: table-cell;   
    vertical-align: middle;
    padding: 5px; 
} 

body div.setsContainer >div.header > div{
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
    padding: 5px;     
    
    border-bottom: darkgray solid 1px;    
} 

body div.setsContainer >div > div:first-child{
    border-right:  darkgray solid 1px;
    
}

body div.setsContainer > div.preset:nth-child(odd){
    background: lightgray;
}

body div.setsContainer > div.preset:nth-child(odd) > div{
    color: black;
}

body div.setToolbar{
     border: darkgray solid 1px;
     vertical-align: top    ;
     width: 100%;
     margin-bottom: 5px;
}

body div.fakeBtn
{
    border: darkgray solid 1px;
    width: 1px;
    white-space: nowrap;
    color: green;
    
}