{

  "description": "Custom card deck management for Cards Agains Humanity",
  "manifest_version": 2,
  "name": "CAHExtension",
  "version": "0.2",
  
  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Manage CAH presets",
    "default_popup": "popup/presetList.html"
  },

  "permissions": [ "storage" ],

  "content_scripts": [    
    {
      "matches": ["*://*.pretendyoure.xyz/zy/game.jsp*"],
      "js": ["StorageHelper.js", "helpers.js", "UIAddition.js", "cards.js" ]
    }
  ]
}
