{

  "description": "Custom card deck management for Cards Agains Humanity",
  "manifest_version": 2,
  "name": "CAHExtension",
  "version": "0.3",
  
  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Manage CAH presets",
    "default_popup": "popup/presetList.html"
  },

  "permissions": [ "storage" ],

  "web_accessible_resources": [
      "interaction.js", "helpers.js"
  ],

  "content_scripts": [    
    {
      "matches": ["*://*/*game.jsp*"],
      "js": ["storagehelper.js", "helpers.js", "UIAddition.js", "cards.js" ]
    }
  ]
}
